{
  "name": "chatbatta-app",
  "description": "Yet another chat app built with modern Web technologies",
  "main": "index.html",
  "authors": [
    "Rong Sen Ng <wes_ngrongsen@hotmail.com> (https://github.com/motss)"
  ],
  "license": "MIT",
  "keywords": [
    "chatbatta",
    "WebSocket",
    "Web Components"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "shadydom": "webcomponents/shadydom",
    "shadycss": "webcomponents/shadycss"
  }
}
